<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/item_1"
        android:id="@+id/item1_id"/>

    <item
        android:title="@string/item_2"
        android:id="@+id/item2_id"/>

    <item
        android:title="@string/item_3"
        android:id="@+id/item3_id"/>

    <item
        android:title=""
        android:id="@+id/search_id"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item
        android:title=""
        android:id="@+id/shopping_cart_id"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="ifRoom"/>


</menu>